/*!
 * This file is part of the EmlakPRO package.
 *
 * @package     EmlakPRO
 * @author      Ramazan APAYDIN <iletisim@ramazanapaydin.com>
 * @copyright   Copyright (c) 2017 - 2018, WriteLN Yazılım Hizmetleri San. Tic. A.Ş (http://writeln.net)
 * @license     LICENSE
 * @link        http://emlakpro.net
 */
/*======================================================
 Dependencies
=======================================================*/
@import "variables";
@import "~bootstrap/scss/bootstrap";

a:hover, a:focus {
  text-decoration: none;
  cursor: pointer;
}

.table {
  margin-bottom: 0;
}

.table td {
  font-weight: normal;
}

.pagination {
  margin: 0;
  border-radius: 3px;
  vertical-align: middle;
}

.pagination > li > a,
.pagination > li > span {
  border-color: #CCC;
}

.btn-block.form-control {
  width: 100%;
}

div[class="tooltip-inner"] {
  text-align: center;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  min-width: 50px;
  font-size: 12px;
  white-space: nowrap;
  word-break: normal;
}

.nopadding {
  padding: 0;
}

.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  zoom: 1;
}

label {
  font-weight: 400;
}

/*======================================================
 Form
=======================================================*/
.form-group {
  &:last-child {
    margin-bottom: 0;
  }
  .custom-control {
    margin-top: .3rem;
    margin-bottom: .3rem;
  }
}

.content-form {
  form > div > .form-group,
  form > .form-group {
    &:nth-last-child(2) {
      margin-bottom: 0;
    }
  }
}

.help-block.alert {
  margin-top: .3rem;
  padding: 0.5rem .8rem;
  font-size: $font-size-base - .1;
  margin-bottom: 0;
  ul {
    margin: 0;
  }
}

.alert {
  word-break: break-all;
}

.col-form-label {
  word-break: break-all;
}

input[type=range] {
  border: none;
  height: 32px;
  padding-left: 0;
  padding-right: 0;
}

.range-count {
  line-height: 32px;
}

/*======================================================
 Dropdown
=======================================================*/
.dropdown-menu {
  border: none;
  box-shadow: $dropdown-box-shadow;
  min-width: 12rem;
  li {
    position: relative;
    z-index: 2;
    a {
      padding: .55rem 1.2rem;
      i {
        color: rgba(0, 0, 0, .8);
        text-align: center;
        margin-right: 12px;
        min-width: 18px;
        vertical-align: middle;
        font-size: 20px;
      }
      .text {
        vertical-align: middle;
      }
    }
  }
  &:after {
    position: absolute;
    content: '';
    width: 15px;
    height: 15px;
    background: #FFF;
    transform: rotate(45deg);
    top: -8px;
    left: 1.8rem;
    border-right: none;
    border-bottom: none;
    z-index: 1;
  }
  &.dropdown-menu-right {
    &:after {
      left: auto;
      right: 1.8rem;
    }
  }
}

.dropdown-toggle {
  &:after {
    margin-left: .5em;
  }
}

.dropdown-item {
  &.active, &:active {
    i {
      color: $dropdown-link-active-color;
    }
  }
}

.btn-group {
  .dropdown-menu-right {
    right: -22px;
  }
}

/*======================================================
 Modal
=======================================================*/
div[class*="confirm"] {
  .modal-header,
  .modal-body,
  .modal-footer {
    text-align: center;
    border: none;
    justify-content: center;
  }
  .modal-content {
    border: none;
  }
  .modal-header {
    h4 {
      line-height: 0;
      padding: 0;
    }
    i {
      font-size: 5rem !important;
      margin: 0;
      line-height: 1 !important;
    }
  }
  .modal-body {
    padding: 15px;
    //line-height: 1.3;
  }
}

.modal {
  .modal-content {
    border: none;
  }
  .modal-header {
    background: $blue;
    margin-bottom: 15px;
  }
  .modal-header, .modal-footer {
    border: none;
  }
  .modal-header h4 {
    vertical-align: middle;
    font-weight: 300;
    margin: 0;
    color: #FFF;
    padding: 5px 0;
    i {
      font-size: $font-size-base + 1.5;
      margin-right: 15px;
      vertical-align: middle;
      line-height: 0.5;
    }
  }
  .modal-body {
    padding: 0 15px;
    > .form-group:last-child {
      margin-bottom: 0;
    }
  }
}

/*======================================================
 Popover
=======================================================*/
.popover {
  min-width: 225px;
  padding: 0;
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.25), 0 1px 1px rgba(0, 0, 0, 0.05), -1px 0 1px rgba(0, 0, 0, 0.05);
  h3 {
    border-radius: 3px 3px 0 0;
  }
  .popover-body {
    font-size: $font-size-base;
  }
}

/*======================================================
 Table
=======================================================*/
.table-responsive {
  table {
    table-layout: auto;
  }
}

.table {
  background: #FFF;
  table-layout: fixed;
  text-align: right;
  border-radius: 3px;
  .custom-control {
    margin-bottom: 0;
  }
  td {
    word-break: break-all;
    &.action {
      overflow: visible;
    }
  }
  thead {
    > tr > th {
      font-weight: 500;
      text-transform: uppercase;
      vertical-align: middle;
      color: #666;
      text-align: right;
      border: none;
      &:first-child {
        width: 47px;
        text-align: center;
      }
      &:nth-child(2) {
        text-align: left;
        padding-left: 0;
      }
      &:last-child {
        width: 55px;
      }
    }
  }
  > tbody {
    > tr {
      > td {
        vertical-align: middle;
        &:nth-child(2) {
          text-align: left;
          padding-left: 0;
        }
      }
    }
  }
}

table.google-visualization-table-table {
  border-collapse: collapse;
}

@media (max-width: 768px) {
  .table-responsive {
    > .table > thead > tr > th,
    > .table > thead > tr > td,
    > .table > tbody > tr > th,
    > .table > tbody > tr > td,
    > .table > tfoot > tr > th,
    > .table > tfoot > tr > td {
      white-space: nowrap;
    }
  }
}

.panel-body {
  .table {
    text-align: left;
    thead {
      > tr > th {
        text-align: left;
        &:first-child {
          width: auto;
        }
      }
    }
  }

  .table > thead > tr > th,
  .table > thead > tr > td,
  .table > tbody > tr > th,
  .table > tbody > tr > td,
  .table > tfoot > tr > th,
  .table > tfoot > tr > td {
    padding: 10px;
  }
}

/*======================================================
 Butttons
=======================================================*/
.btn {
  font-weight: $btn-font-weight;
  text-transform: uppercase;
  i {
    vertical-align: middle;
    font-size: $font-size-base + .5;
    line-height: 0;
  }
  .text {
    vertical-align: middle;
  }
}

.form-group {
  label.btn {
    margin-bottom: 0;
  }
}

.input-group-addon {
  i {
    line-height: 0;
    font-size: $font-size-base + .5;
  }
}

/*======================================================
 Card
=======================================================*/
.card {
  border: 1px solid #e5e5e5;
  box-shadow: 0 1px 1px rgba(0, 0, 0, .04);
  margin-bottom: 20px;
  .card-header {
    background: transparent;
    position: relative;
    color: $panel-title-color;
    border-bottom: 1px solid #eee;
    padding: 1rem;
    h3 {
      vertical-align: middle;
      transition: all 0.2s;
      font-size: $font-size-base + .2;
      color: #000;
      font-weight: normal;
      margin: 0;
      & + .desc {
        margin-top: 8px;
        display: inline-block;
        line-height: 1.2;
        color: #808697;
      }
    }
    & > div {
      position: absolute;
      right: 1rem;
      top: .8rem;
      button {
        transition: 0.4s all;
        color: #555;
        background: none;
        padding: 0;
        border: none;
        margin: 0 0 0 10px;
        & > i {
          font-size: $font-size-base + .4;
          vertical-align: middle;
        }
        &:hover {
          color: #000;
        }
      }
    }
    .nav-link {
      padding: 0.8em 1em;
    }
    .card-header-tabs {
      margin-bottom: -1rem;
      margin-left: 0;
      margin-right: 0;
    }
  }
}

.card-link {
  .card-block ul {
    max-height: 300px;
    overflow-y: auto;
  }
}

.card-theme {
  background: transparent;
  box-shadow: none !important;
  img {
    max-height: 240px;
  }
  .btn-group {
    padding-top: .5rem;
  }
  .card-img-overlay {
    padding: 1rem;
    bottom: auto;
    .card-title {
      display: inline-block;
      padding: .3rem .6rem;
      font-weight: normal;
      background: rgba(255, 255, 255, .2);
      color: rgba(0, 0, 0, .7);
    }
  }
}

#accordion {
  .card {
    margin-bottom: -2px;
    border-radius: 0;
    &:first-child {
      border-radius: $border-radius+.1 $border-radius+.1 0 0;
    }
    &:last-child {
      border-radius: 0 0 $border-radius+.1 $border-radius+.1;
    }
  }
}
