<?php

$fileHeaderComment = <<<COMMENT
This file is part of the pdAdmin package.

@package     pd-admin
@license     LICENSE
@author      Kerem APAYDIN <kerem@apaydin.me>
@link        https://github.com/appaydin/pd-admin
COMMENT;

$finder = PhpCsFixer\Finder::create()
    ->in(__DIR__)
    ->exclude('config')
    ->exclude('var')
    ->exclude('public')
    ->exclude('assets')
    ->exclude('templates')
;

return PhpCsFixer\Config::create()
    ->setRiskyAllowed(true)
    ->setRules([
        '@Symfony' => true,
        '@Symfony:risky' => true,
        'psr4' => true,
        'array_syntax' => ['syntax' => 'short'],
        'header_comment' => ['header' => $fileHeaderComment, 'separate' => 'both', 'commentType' => 'PHPDoc'],
        'linebreak_after_opening_tag' => true,
        'mb_str_functions' => true,
        'no_php4_constructor' => true,
        'no_useless_else' => true,
        'no_useless_return' => true,
        'ordered_imports' => true,
        'php_unit_strict' => true,
        'phpdoc_order' => true,
        'semicolon_after_instruction' => true,
        'blank_line_after_namespace' => true,
        'class_definition' => true,
        'multiline_comment_opening_closing' => true,
        'single_line_comment_style' => true,
        'single_blank_line_before_namespace' => true,
        'phpdoc_trim' => true,
        'no_extra_consecutive_blank_lines' => true
    ])
    ->setFinder($finder)
    ->setCacheFile(__DIR__.'/var/cache/.php_cs.cache')
;
